<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3+原生JavaScript实现3D翻书</title>
	</head>

	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#book {
				position: absolute;
				border: solid 1px #333;
				top: 50%;
				left: 50%;
				margin-left: -325px;
				margin-top: -300px;
				width: 750px;
				height: 600px;
				border-radius:10px ;
				transform-style: preserve-3d;
				/*transform-style 属性规定如何在 3D 空间中呈现被嵌套的元素。
				flat-子元素将不保留其 3D 位置。preserve-3d-子元素将保留其 3D 位置。*/
				transform: perspective(1000px) rotateX(60deg) rotateY(0deg);
				transition: 1s;
				/*transition表示过渡*/
			}
			
			#book:hover {
				transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
			}
			
			#book div {
				height: 600px;
				width: 750px;
				text-align: center;
				line-height: 600px;
				border-radius:10px ;
				/*文字垂直居中*/
				position: absolute;
				transform-origin: left;
				/*设置旋转元素的基点位置*/
				transition: 1s;
				/*设置当hover以及放开时的时间间隔*/
			}
			
			#book div:nth-of-type(odd) {
				background-color: lightsteelblue;
			}
			/*奇数页的div背景设为light steel blue*/
			
			#book div:nth-of-type(even) {
				background-color: #B0C4DE;
			}
			
			#book:after {
				content: "";
				position: absolute;
				width: 700px;
				height: 5px;
				background: rgba(0, 0, 0, 0.8);
				left: 25px;
				z-index: -2;
				bottom: -10px;
				border-radius: 70%;
				box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.8);
			}
			/*:after 选择器在被选元素的内容后面插入内容。*/
		</style>

		<div id="book">
			<div>5</div>
			<div>4</div>
			<div>3</div>
			<div>2</div>
			<div>1</div>
		</div>
		<script type="text/javascript">
			
			var book = document.querySelector('#book');
			var pages = book.querySelector('div');
			var pageNum = 4,
				rote = -180;
			book.onclick = function() {
				book.style.left = "67%";
				//当点击书本时，book向右移动65%，book的初始值为50%
				pages[pageNum].style.transform = "rotateY(" + rote + "deg)";
				//每一页Y轴旋转-180度
				pageNum--;
				rote += 10;
				if(pageNum < 0) {
					for(var i = 0; i < pages.length; i++) {
						pages[i].style.transform = "rotateY(0deg)";
					}
					book.style.left = "50%";
					pageNum = 4;
					rote = -180;

				}
			}
		</script>
	</body>
</html>